server {
    listen 80;
    server_name denlove.ru www.denlove.ru;
    error_log /var/log/nginx/denlove.error_log;
    access_log /var/log/nginx/denlove.access.log;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* ^/static/ {
        root /home/app/web/staticfiles/;
    }
}
