upstream django_docker {
    server web:8000;
}

server {
    listen 80;
    server_name denlove.ru www.denlove.ru;
    root /www/data/

    location / {
        proxy_pass http://django_docker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}