server {
    listen 80;
    server_name denlove.ru www.denlove.ru;
    error_log /var/log/nginx/denlove.error_log;
    access_log /var/log/nginx/denlove.access.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location ~* ^/static/ {
        root /home/app/web;
    }

    location ~* ^/media/ {
        root /home/app/web;
    }
}
