server {
    listen 80;
    server_name denlove.ru www.denlove.ru;
    #   root /var/www/denlove.ru/html;
    #    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_redirect off;
    }

    location ~* ^/static/ {
        root /;
    }
    #    location /static/ {
    #        alias /home/app/web/staticfiles/;
    #    }
}
